{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "removeComments": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@foo/*": ["packages/*/src"]
    }
  }
}
